<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>{{ title }}</title>
<!--STYLES-->
    <link rel="stylesheet" type="text/css" href="stylesheets/lumen.css"><!--quitar este poner el de bootstrap-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .vcenter{
        display: inline-block;
        vertical-align: middle;
        float: none;
      }
      hr {
         /*border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));*/
         /*border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
         border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
      .estilotextarea{
        resize: none;
        height: 100px;
      }
      @media(max-width: 767px){
        .vcenter{
          text-align: center;
        }
      }
    </style>
<!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  </head>
  <body>
    <header>
          <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                            <span class="sr-only">Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="/" class="navbar-brand">
                            <!--<span class="glyphicon glyphicon-home" aria-hidden="true-"></span>-->
                            <i class="fa fa-inbox"></i>ForoTipoo
                        </a>
                        <!--<p class="navbar-text">{{titleMenu}}</p>-->
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/signin">Sign In</a>
                            </li>
                            <li>
                                <a href="/login">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        {%block content%}

        {%endblock%}
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




  </body>
</html>
